SECRET_KEY=12345678mercyline
DEBUG=True
DB_NAME=tribune
DB_USER=mercy
DB_PASSWORD=1234
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=.herokuapp.com
DISABLE_COLLECTSTATIC=1
DATABASE_URL=postgresgl://mercy:1234@localhost/tribune
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'aokomercyline34@gmail.com'
EMAIL_HOST_PASSWORD = '0708434156mercy'